<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="/src/style.css" rel="stylesheet">
 <title>KoekelPlay @ Cfitech, Koekelberg</title>
</head>
<body>
 <header>

  <ul class="socials"></ul>
  <div class="container-fluid">

   <div class="col-6">info</div>
   <div class="col-6">graphic</div>

  </div>
  <div class="wrapper">

   <div class="container">
    horraire
   </div>

  </div>
 </header>
 <main>

  <section class="gaming">
   
  </section>

  <section class="tic">

  </section>

  <section class="tournoi">

  </section>

  <section class="gal-koekelplay">

  </section>
  

  <section class="register">

  </section>

  <section class="gmap">

  </section>
 </main>
 <footer>
  <div class="coor"></div>
  <div class="partners"></div>
  <div class="legal"></div>
  <div class="copyright"></div>
 </footer>
</body>
</html>